{
  "name": "KTDOC 춤누리",
  "short_name": "KTDOC",
  "description": "춤누리 한국전통무용단 — 이벤트 참여·일정 관리",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "ko",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
